# Biblioteca

./: .gitignore  Biblioteca.sln  DOCUMENTACION_COMPLETA_SOLUCION.txt  README.md  TextFile1.txt  biblioteca.db
Biblioteca.API.Clients/: AuthApiClient.cs  AuthServiceProvider.cs  AutorApiClient.cs  BaseApiClient.cs  Biblioteca.API.Clients.csproj  EditorialApiClient.cs  GeneroApiClient.cs  IAuthService.cs  LibroApiClient.cs  PersonaApiClient.cs  PrestamoApiClient.cs  ReporteApiClient.cs  SimpleAuthService.cs  UsuarioApiClient.cs
Biblioteca.Blazor.Server/: .auth_state.json  App.razor  Biblioteca.Blazor.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Biblioteca.Blazor.Server/Pages/: Autores.razor  Editoriales.razor  Generos.razor  Index.razor  Libros.razor  Login.razor  Prestamos.razor  Reportes.razor  Usuarios.razor  _Host.cshtml
Biblioteca.Blazor.Server/Pages/Shared/: _Layout.cshtml
Biblioteca.Blazor.Server/Properties/: launchSettings.json
Biblioteca.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Biblioteca.Blazor.Server/wwwroot/css/: site.css
Biblioteca.Blazor.Server/wwwroot/js/: reportes.js
Biblioteca.Blazor.WebAssembly/: App.razor  Biblioteca.Blazor.WebAssembly.csproj  Program.cs  _Imports.razor
Biblioteca.Blazor.WebAssembly/Pages/: CambiarContrasena.razor  Editoriales.razor  Generos.razor  Index.razor  Libros.razor  Prestamos.razor  Reportes.razor  Usuarios.razor
Biblioteca.Blazor.WebAssembly/Properties/: launchSettings.json
Biblioteca.Blazor.WebAssembly/Services/: WasmAuthService.cs
Biblioteca.Blazor.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Biblioteca.Blazor.WebAssembly/wwwroot/: appsettings.json  index.html
Biblioteca.Blazor.WebAssembly/wwwroot/css/: app.css
Biblioteca.DTOs/: AutorDto.cs  BusquedaCriterioDto.cs  ChangePasswordDto.cs  CrearAutorDto.cs  CrearEditorialDto.cs  CrearGeneroDto.cs  CrearLibroDto.cs  CrearPersonaDto.cs  CrearPrestamoDto.cs  CrearUsuarioDto.cs  EditorialDto.cs  GeneroDto.cs  LibroDto.cs  LoginRequest.cs  LoginResponse.cs  PersonaDto.cs  PrestamoDto.cs  ReporteFechasDto.cs  ReportePrestamosDto.cs  UsuarioDto.cs
Biblioteca.Data/: AutorInMemory.cs  AutorRepository.cs  Biblioteca.Data.csproj  BibliotecaContext.cs  DatabaseConfiguration.cs  EditorialRepository.cs  GeneroInMemory.cs  GeneroRepository.cs  IRepository.cs  LibroInMemory.cs  LibroRepository.cs  PersonaRepository.cs  PrestamoRepository.cs  UsuarioRepository.cs
Biblioteca.Data/Entities/: AutorEntity.cs  EditorialEntity.cs  GeneroEntity.cs  GrupoPermisoEntity.cs  LibroEntity.cs  PermisoEntity.cs  PersonaEntity.cs  PrestamoEntity.cs  UsuarioEntity.cs
Biblioteca.Domain.Model/: Autor.cs  Editorial.cs  Genero.cs  GrupoPermiso.cs  Libro.cs  Permiso.cs  Persona.cs  Prestamo.cs  Usuario.cs
Biblioteca.Domain.Services/: AuthService.cs  AutorService.cs  Biblioteca.Domain.Services.csproj  EditorialService.cs  GeneroService.cs  LibroService.cs  PersonaService.cs  PrestamoService.cs  ReporteService.cs  UsuarioService.cs
Biblioteca.Domain.Services.Tests/: Biblioteca.Domain.Services.Tests.csproj
Biblioteca.Domain.Services.Tests/Services/: AuthServiceTests.cs  AutorServiceTests.cs  EditorialServiceTests.cs  GeneroServiceTests.cs  LibroServiceTests.cs  PersonaServiceTests.cs  PrestamoServiceTests.cs  UsuarioServiceTests.cs
Biblioteca.UI.Desktop/: BaseGestionForm.cs  Biblioteca.UI.Desktop.csproj  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  FormAutores.Designer.cs  FormAutores.cs  FormChangePassword.Designer.cs  FormChangePassword.cs  FormEditoriales.Designer.cs  FormEditoriales.cs  FormGeneros.Designer.cs  FormGeneros.cs  FormLibros.Designer.cs  FormLibros.cs  FormLogin.Designer.cs  FormLogin.cs  FormPrestamos.Designer.cs  FormPrestamos.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  Program.cs  ServiceProvider.cs  appsettings.json
Biblioteca.WebAPI/: Biblioteca.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Biblioteca.WebAPI.Tests/: Biblioteca.WebAPI.Tests.csproj  CustomWebApplicationFactory.cs
Biblioteca.WebAPI.Tests/Auth/: AuthHelpers.cs
Biblioteca.WebAPI.Tests/Integration/: AutoresEndpointsTests.cs  EditorialesEndpointsTests.cs  GenerosEndpointsTests.cs  LibrosEndpointsTests.cs  PrestamosEndpointsTests.cs
Biblioteca.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Biblioteca.WebAPI/Pages/Shared/: _Layout.cshtml
Biblioteca.WebAPI/Properties/: launchSettings.json
