<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.API.Clients\Biblioteca.API.Clients.csproj" />
    <ProjectReference Include="..\Biblioteca.DTOs\Biblioteca.DTOs.csproj" />
  </ItemGroup>

</Project>